<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <style>
    /* Reset default styles */
    body, h1, h2, h3, p, ul, li {
      margin: 0;
      padding: 0;
    }

    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      background-color: #666;
      padding: 10px;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      margin: 20px;
    }

    article {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
    }

    aside {
      background-color: #f2f2f2;
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Actualité des News</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="file:///C:/Users/Nta1a/Desktop/Espace%20de%20travail/B1_Tuto%20Dev/3_Tuto%20Portefolio/Mon%20Projet%20Web/Mon%20formulaire.html">Contact</a></li>
    </ul>
  </nav>
  
  <section>
    <article>
      <a href="https://lemagdesanimaux.ouest-france.fr/article-98-histoire-completement-dingue-hippopotames-pablo-escobar.html"><b>Les hippopotames de pablo escobar</b></a>
    </article>
    
    <article>
      <h2>Another Blog Post Title</h2>
      <p>This is another blog post.</p>
    </article>
  </section>
  
  <aside>
    <h3>About Me</h3>
    <p>Some information about the blog author.</p>
  </aside>
    


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <footer>

    <p>&copy; 2024 My Blog. All rights reserved.</p>
  </footer>
</body>
</html>
